MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E9C3DC ebx=00000000 ecx=00000000 edx=60E9C3E0 esi=0062E1A0 edi=6D632F74
ebp=0062E5A8 esp=0062D190 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062E5A8  6085A9DA  (00000000, 0062E610, 6D632F74, 0A010278)
0062E5D8  6085CDB6  (00000000, 00000003, 0062E610, 6D632F74)
0062E5F8  6080E236  (0062E610, 6D632F74, 0062E638, 02080042)
0062EA28  60882726  (69472F73, 6D632F74, 632F3A64, 6F72502F)
  75877 [main] make 3032 handle_exceptions: Error while dumping state (probably corrupted stack)
