MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E93814 ebx=00000000 ecx=00000000 edx=60E93818 esi=0062E680 edi=6D632F74
ebp=0062EA88 esp=0062D670 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062EA88  6085A9DA  (00000000, 0062EAF0, 6D632F74, 0A0431B8)
0062EAB8  6085CDB6  (00000000, 00000003, 0062EAF0, 6D632F74)
0062EAD8  6080E236  (0062EAF0, 6D632F74, 0062EB08, 6080E236)
0062EF08  60882726  (69472F73, 6D632F74, 632F3A64, 6F72502F)
  71442 [main] make 11340 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  77866 [main] make 11340 handle_exceptions: Error while dumping state (probably corrupted stack)
